<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLACKOUT</title>


    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

    <header>
            <ul class="navbar">
                <li><a href="#inicio">Home</a></li>
                <li><a href="#quemSomos">Quem somos</a></li>
                <li><a href="#equipe">Equipe</a></li>
                <li><a href="#projetos">Projetos</a></li>
            </ul>
            <div class="overlap-group1">
                <img class="backoutBranco" src="image/backoutBranco.png" alt="backoutBranco"> 
            </div>
    </header>
    
       
    <div class="home" id="inicio">
        <div class="overlap-group2">
            <img class="3d-asset" src="image/3d-asset.png">
        </div>
        <div class="ellipse">
            <img class="ellipse" src="image/about.png">
        </div>
        

    </div>

    <h1 class="title">BLACKOUT</h1>
    <div class="homeImage">
        <img class="homeImage" src="image/home.png.png">
    </div>

    <div class="text1">
        <p class="text1">Em meio a escuridão nós somos a solução.</p>
        <p class="text2">Empresa com o intuito de facilitar o seu dia a dia.</p>
    </div>

    <div class="content">
        <a href="#" class="btn"> ASSISTIR <span class="fas fa-chevron-right"></span> </a>
        <a href="#saiba-mais" class="btn2"> Saiba mais</a>
    </div>
    
        <!--CONTAINER-->
        <div class="container">
            <div class="icons">
                <div class="icon">
                    <a href="https://github.com/blackout199"> <i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
        <br>
        <br>    
        <div class="container">
            <div class="icons">
                <div class="icon">
                    <i class="fas fa-envelope"></i>
                </div>
            </div>
        </div>
        <br>
        <br>
        <div class="container">
            <div class="icons">
                <div class="icon">
                    <a href="https://www.instagram.com/p/CrhN_OTu7Sd/?igshid=YmMyMTA2M2Y="> <i class="fab fa-instagram"></i></a>
                </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="chatbox">
                <div class="chatbox__support">
                    <div class="chatbox__header">
                        <div class="chatbox__image--header">
                            <img src="https://img.icons8.com/color/48/000000/circled-user-female-skin-type-5--v1.png" alt="image">
                        </div>
                        <div class="chatbox__content--header">
                            <h4 class="chatbox__heading--header">Fale conosco</h4>
                            <p class="chatbox__description--header">Olá! como posso te ajudar?</p>
                        </div>
                    </div>
                    <div class="chatbox__messages">
                        <div></div>
                    </div>
                    <div class="chatbox__footer">
                        <input type="text" placeholder="Digitar mensagem...">
                        <button class="chatbox__send--footer send__button">Enviar</button>
                    </div>
                </div>
                <div class="chatbox__button">
                    <button><img src="./chat/images/chat2.svg" / class="img-chat"></button>
                </div>
            </div>
        </div>

        <div class="container">
            <img src="image/lampada2.png" alt="lampada" class="sobreposta">
        </div>
       
        <div class="container" id="saiba-mais">
            <div class="saiba-mais">SAIBA MAIS</div>
            <p class="saiba">Sendo mais que uma <br>empresa, nós somos a luz e <br> a solução para os problemas</p>
            <p class="saiba2">A empresa Blackout é atuante no setor <br> tecnológico, sendo especializada em <br> desenvolvimento de softwares e aplicativos.
            <br>
            <br>
            Focando na construção da solução de forma <br> personalizada e utilizando tecnologias modernas <br> e validas
            </p>
        </div>

        <div class="container">
            <div class="quem-somos">
                <h2 class="h2-quem-somos">QUEM SOMOS</h2>
                <img class="asset" src="image/3d-asset.png"  id="quemSomos">
                <img class="phone" src="image/phone.png">
                <img class="luz2" src="image/luz2.png">
            </div>
            <p class="somos">A BLACKOUT é uma empresa especializada em oferecer <br> soluções tecnológicas sob medida para você. <br>
                Com uma equipe altamente qualificada de programadores, <br> desenvolvemos softwares, aplicativos, websites e sistemas.  
                <br>
                <br>
                Buscamos sempre estar atualizados com as últimas tendências <br> e tecnologias do mercado, garantindo assim que nossos <br> projetos sejam inovadores, eficientes e de alta qualidade.
                </p>
                <a href="#equipe" class="conheca">Conhecer a nossa equipe</a>
               


                <section>
                    <div class="projetos" id="projetos">
                        <h1 class="h1-projetos">PROJETOS</h1>
                    </div>
                    <br>
                    <br>
                <div class="container-card">
                    
                <div class="card-project">
                    <figure>
                        <img src="image/blackoutPreto1.png">
                    </figure>
                    <div class="contenido-card">
                        <h3>SustenApp</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultrices pulvinar metus euismod interdum.</p>
                        <a href="#">Saiba mais</a>
                    </div>
                </div>
                <div class="card-project">
                    <figure>
                        <img src="image/blackoutPreto1.png">
                    </figure>
                    <div class="contenido-card">
                        <h3>Dev. Watch</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultrices pulvinar metus euismod interdum.</p>
                        <a href="#">Saiba mais</a>
                    </div>
                </div>
                <div class="card-project">
                    <figure>
                        <img src="image/blackoutPreto1.png">
                    </figure>
                    <div class="contenido-card">
                        <h3>Gerenciador de Tarefas</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ultrices pulvinar metus euismod interdum.</p>
                        <a href="#">Saiba mais</a>
                    </div>
                </div>
                </div>
                
                </body>
                </html>
                </section>


                <div class="container-equipe" >
                    <img src="image/lamp.png" class="lamp">
                    <h2 class="membros" id="equipe">EQUIPE</h2>
                    <br>
                    <br>
                    <br>
                    <input type="radio" name="dot" id="one">
                    <input type="radio" name="dot" id="two">
                    <div class="main-card">
                        <div class="cards">
                            <div class="card">
                                <div class="content">
                                    <div class="img">
                                        <img src="image/kaique.png" alt="">
                                    </div>

                                    <div class="details">
                                        <div class="name">KAIQUE SOUZA</div>
                                        <div class="job">Back-End/CEO</div>
                                    </div>
                                    <div class="media-icons">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-github"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="content">
                                    <div class="img">
                                        <img src="image/henry2.png" alt="">
                                    </div>

                                    <div class="details">
                                        <div class="name">HENRY MODESTO</div>
                                        <div class="job">Front-End/UX-UI</div>
                                    </div>
                                    <div class="media-icons">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-github"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="content">
                                    <div class="img">
                                        <img src="image/bruna.png" alt="">
                                    </div>

                                    <div class="details">
                                        <div class="name">BRUNA KAREN</div>
                                        <div class="job">Designer UI-UX</div>
                                    </div>
                                    <div class="media-icons">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-github"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>

                            
                            <div class="card">
                                <div class="content">
                                    <div class="img">
                                        <img src="image/william.png" alt="">
                                    </div>

                                    <div class="details">
                                        <div class="name">WILLIAM MELO</div>
                                        <div class="job">Mobile-Developer</div>
                                    </div>
                                    <div class="media-icons">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-github"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>



                            <div class="card">
                                <div class="content">
                                    <div class="img">
                                        <img src="image/kaio.png" alt="">
                                    </div>

                                    <div class="details">
                                        <div class="name">KAIO KENUY</div>
                                        <div class="job">Secretário</div>
                                    </div>
                                    <div class="media-icons">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-github"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="cards">
                            <div class="card">
                                <div class="content">
                                    <div class="img">
                                        <img src="image/kauan.png" alt="">
                                    </div>

                                    <div class="details">
                                        <div class="name">KAUAN GABRIEL</div>
                                        <div class="job">Back-End</div>
                                    </div>
                                    <div class="media-icons">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-github"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>


                            <div class="card">
                                <div class="content">
                                    <div class="img">
                                        <img src="image/erick.png" alt="">
                                    </div>

                                    <div class="details">
                                        <div class="name">ERICK CHAVES</div>
                                        <div class="job">Back-End</div>
                                    </div>
                                    <div class="media-icons">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-github"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="card">
                                <div class="content">
                                    <div class="img">
                                        <img src="image/lorena.png" alt="">
                                    </div>

                                    <div class="details">
                                        <div class="name">LORENA ARAUJO</div>
                                        <div class="job">Mobile-Developer</div>
                                    </div>
                                    <div class="media-icons">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-github"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="content">
                                    <div class="img">
                                        <img src="image/miguel.png" alt="">
                                    </div>

                                    <div class="details">
                                        <div class="name">MIGUEL SANTOS</div>
                                        <div class="job">Front-End</div>
                                    </div>
                                    <div class="media-icons">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-github"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="content">
                                    <div class="img">
                                        <img src="image/nicolly.png" alt="">
                                    </div>

                                    <div class="details">
                                        <div class="name">NICOLLY CHAVES</div>
                                        <div class="job">Secretária</div>
                                    </div>
                                    <div class="media-icons">
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-github"></i></a>
                                        <a href="#"><i class="fab fa-linkedin"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                            </div>

                            <br>
                            <br>
                            <br>
                            <br>

                        </div>
                        
                    </div>

                    <div class="button">
                        <label for="one" class="one active"></label>
                        <label for="two" class="two"></label>
                    </div>
                </div>

                <div class="footer">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="box-container">
                
                        <div class="box">
                            <h3>links rápidos</h3>
                            <a href="#inicio"> <i class="fas fa-chevron-right"></i> inicio </a>
                            <a href="#quemSomos"> <i class="fas fa-chevron-right"></i> quem somos </a>
                            <a href="#equipe"> <i class="fas fa-chevron-right"></i> equipe </a>
                            <a href="#projetos"> <i class="fas fa-chevron-right"></i> projetos </a>
                        </div>
                        <div class="box">
                            <h3>contatos</h3>
                            <a href="#"> <i class="fas fa-map-marker-alt"></i> São paulo </a>
                            <a href="#"> <i class="fas fa-phone"></i> +55 11 91033-7911</a>
                            <a href="#"> <i class="fas fa-envelope"></i> blackOut@gmail.com</a>
                            <a href="#"> <i class="fas fa-map-marker-alt"></i> ETEC centro paula souza </a>
                        </div>
                        <div class="box">
                            <h3>Siga-nos</h3>
                            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                            <a href="https://www.instagram.com/p/CrhN_OTu7Sd/?igshid=YmMyMTA2M2Y="> <i class="fab fa-instagram"></i> instagram </a>
                            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                            <a href="https://github.com/blackout199"> <i class="fab fa-github"></i> github </a>
                        </div>
                
                    </div>
                
                    <div class="footer-bottom">

                        <img src="image/blackout2.png" class="img-copy" alt="">
                        <p class="copy">All Right reserved by &copy;BLACKOUT 2023</p>
                        <img src="image/line.png" alt="" class="line">
                    </div>
                
                </div>
                
            
            </div>

        </div>

        
               
                      

       

        <script src="./chat/app.js"></script>

            
</body>
</html>